Manifest-Version: 1.0
Built-By: shikh_000
Class-Path: lib/jxl-lib-1.0.jar lib/jasperreports-2.0.4.jar lib/common
 s-beanutils-1.7.0.jar lib/commons-collections-20040616.jar lib/common
 s-digester-2.1.jar lib/commons-logging-1.2.jar lib/itext-4.2.1.jar li
 b/bctsp-jdk14-1.38.jar lib/bcprov-jdk14-1.38.jar lib/bcmail-jdk14-1.3
 8.jar lib/dom4j-1.6.1.jar lib/pdf-renderer-1.0.5.jar lib/jcommon-1.0.
 16.jar lib/jfreechart-1.0.1.jar lib/xml-apis-1.3.02.jar lib/jdtcore-3
 .2.0.v_658.jar lib/xercesImpl-2.9.1.jar lib/javax.mail-api-1.5.2.jar 
 lib/activation-1.1.jar lib/javahelp-2.0.05.jar lib/hsqldb-2.0.0.jar l
 ib/alloy-jar-1.0.0.jar
Created-By: IntelliJ IDEA
Build-Jdk: 1.8.0_31
Main-Class: se.swedsoft.bookkeeping.SSBookkeeping

